# demo-spring-cloud-alibaba

./: README.md  pom.xml
src/main/java/com/demo/service/: DemoServiceApplication.java
src/main/java/com/demo/service/config/: DubboConfig.java  SwaggerConfiguration.java
src/main/java/com/demo/service/controller/: GpsController.java  RedisController.java
src/main/java/com/demo/service/dao/entity/: GpsInfo.java
src/main/java/com/demo/service/dao/mapper/: GpsInfoMapper.java
src/main/java/com/demo/service/feign/: FeignService.java
src/main/java/com/demo/service/model/: BaseReq.java  BaseResp.java
src/main/java/com/demo/service/model/custom/: CustomBaseResponse.java  ResponseCode.java
src/main/java/com/demo/service/model/request/: GpsInfoReq.java
src/main/java/com/demo/service/model/response/: GpsInfoResp.java
src/main/java/com/demo/service/pojo/: BaseVo.java
src/main/java/com/demo/service/pojo/vo/: GpsInfoVo.java
src/main/java/com/demo/service/service/: GpsService.java
src/main/java/com/demo/service/service/impl/: GpsServiceImpl.java
src/main/java/com/demo/service/util/constant/: Constants.java
src/main/java/com/demo/service/util/extension/: HttpStatusExtension.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  dubbo-consumer.xml
src/main/resources/conf/: log4j2.xml
src/main/resources/markdown/: 20200504-bug.md
src/main/resources/xml/: GpsInfoMapper.xml
