service.vgroupMapping.demo-service-group=default

spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=redis-svc-announce-0.dev.svc.cluster.local:26379,redis-svc-announce-1.dev.svc.cluster.local:26379,redis-svc-announce-2.dev.svc.cluster.local:26379

spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=15
spring.datasource.druid.filters=stat,wall,log4j2
spring.datasource.druid.filter.config.enabled=true
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.db-type=mysql
spring.datasource.druid.filter.wall.config.delete-allow=true
spring.datasource.druid.filter.wall.config.drop-table-allow=false
spring.datasource.druid.filter.log4j2.enabled=true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.stat-view-servlet.use-global-data-source-stat=true
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.aop-patterns=com.zt3000.bmp.dao.*
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.setype=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://数据库配置地址/库?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.main.allow-bean-definition-overriding=true

logging.config=classpath:conf/log4j2.xml
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.com.zt3000.bmp.dao=DEBUG 

swagger.basepackage=com.demo
swagger.service.name=${spring.application.name}
swagger.service.description=描述
swagger.service.developer=中台组
swagger.enabled=true

dubbo.registry.address=zookeeper://192.168.2.253:22009
dubbo.consumer.timeout=30000

spring.rabbitmq.addresses=rabbitmq-svc.dev.svc.cluster.local:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

management.endpoints.web.exposure.include=*

seata.service.grouplist.default=seata-server-svc.dev.svc.cluster.local:8091